<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0213.2333                               -->
<workbook original-version='18.1' source-build='2019.1.0 (20191.19.0213.2333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='benchmarkTabou' inline='true' name='federated.03turzu08qkt3f10d8nm71bupa7h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='benchmarkTabou' name='textscan.05pwhkw0dzw7on1fcy38r1bxjczn'>
            <connection class='textscan' directory='I:/IntelliJ/WorkStation/Optimisation_discrete/Computed' filename='benchmarkTabou.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.05pwhkw0dzw7on1fcy38r1bxjczn' name='benchmarkTabou.csv' table='[benchmarkTabou#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_US' separator=','>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
            <column datatype='string' name='F3' ordinal='2' />
            <column datatype='string' name='F4' ordinal='3' />
            <column datatype='integer' name='F5' ordinal='4' />
            <column datatype='string' name='F6' ordinal='5' />
            <column datatype='integer' name='F7' ordinal='6' />
            <column datatype='real' name='F8' ordinal='7' />
            <column datatype='integer' name='F9' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[benchmarkTabou.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[benchmarkTabou.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[benchmarkTabou.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[benchmarkTabou.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[benchmarkTabou.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[benchmarkTabou.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[benchmarkTabou.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[benchmarkTabou.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[benchmarkTabou.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Temps d&apos;exécution ms' datatype='real' name='[Calculation_1762314897165783046]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[F9] / 1000' />
      </column>
      <column caption='Fitness %' datatype='real' name='[Calculation_1762314897165828103]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([F8]-1)*100' />
      </column>
      <column caption='Landscape' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column caption='Algo' datatype='string' name='[F2]' role='dimension' type='nominal' />
      <column caption='Operation' datatype='string' name='[F3]' role='dimension' type='nominal' />
      <column caption='varMaxStep' datatype='string' name='[F4]' role='dimension' type='nominal' />
      <column caption='MaxStep' datatype='integer' name='[F5]' role='measure' type='quantitative' />
      <column caption='varTabouSize' datatype='string' name='[F6]' role='dimension' type='nominal' />
      <column caption='Tabou Size' datatype='integer' name='[F7]' role='measure' type='quantitative' />
      <column caption='Fitness' datatype='real' name='[F8]' role='measure' type='quantitative' />
      <column caption='Temps' datatype='integer' name='[F9]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.470423' measure-ordering='alphabetic' measure-percentage='0.529577' show-structure='true' />
    </datasource>
    <datasource caption='benchmarkSimulatedAnnealingX' inline='true' name='federated.11cgvjm1dvso7714uon5j07z6p7i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='benchmarkSimulatedAnnealingMu050' name='textscan.07uqvr70dzb58h1ds2s0l1vvga6j'>
            <connection class='textscan' directory='I:/IntelliJ/WorkStation/Optimisation_discrete/Computed' filename='benchmarkSimulatedAnnealingMu050.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.07uqvr70dzb58h1ds2s0l1vvga6j' name='benchmarkSimulatedAnnealingMuX.csv' table='[benchmarkSimulatedAnnealingMuX#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_US' separator=','>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
            <column datatype='string' name='F3' ordinal='2' />
            <column datatype='string' name='F4' ordinal='3' />
            <column datatype='real' name='F5' ordinal='4' />
            <column datatype='string' name='F6' ordinal='5' />
            <column datatype='integer' name='F7' ordinal='6' />
            <column datatype='string' name='F8' ordinal='7' />
            <column datatype='boolean' name='F9' ordinal='8' />
            <column datatype='real' name='F10' ordinal='9' />
            <column datatype='integer' name='F11' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[benchmarkSimulatedAnnealingMuX.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[benchmarkSimulatedAnnealingMuX.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[benchmarkSimulatedAnnealingMuX.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[benchmarkSimulatedAnnealingMuX.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[benchmarkSimulatedAnnealingMuX.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[benchmarkSimulatedAnnealingMuX.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[benchmarkSimulatedAnnealingMuX.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[benchmarkSimulatedAnnealingMuX.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[benchmarkSimulatedAnnealingMuX.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[benchmarkSimulatedAnnealingMuX.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[benchmarkSimulatedAnnealingMuX.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Fitness %' datatype='real' name='[Calculation_1762314897165549572]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([F10] -1)*100' />
      </column>
      <column caption='Temps d&apos;exécution ms' datatype='real' name='[Calculation_1762314897165619205]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[F11] / 1000' />
      </column>
      <column caption='Fitness' datatype='real' name='[F10]' role='measure' type='quantitative' />
      <column caption='Temps' datatype='integer' name='[F11]' role='measure' type='quantitative' />
      <column caption='Landscape' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column caption='Algo' datatype='string' name='[F2]' role='dimension' type='nominal' />
      <column caption='Opération' datatype='string' name='[F3]' role='dimension' type='nominal' />
      <column caption='var1' datatype='string' name='[F4]' role='dimension' type='nominal' />
      <column caption='mu' datatype='real' name='[F5]' role='measure' type='quantitative' />
      <column caption='var2' datatype='string' name='[F6]' role='dimension' type='nominal' />
      <column caption='Mouvements par itération' datatype='integer' name='[F7]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Calculation_1762314897165549572]' derivation='None' name='[none:Calculation_1762314897165549572:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1762314897165619205]' derivation='None' name='[none:Calculation_1762314897165619205:ok]' pivot='key' type='ordinal' />
      <column-instance column='[F11]' derivation='None' name='[none:F11:ok]' pivot='key' type='ordinal' />
      <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
      <column-instance column='[F5]' derivation='None' name='[none:F5:ok]' pivot='key' type='ordinal' />
      <column-instance column='[F7]' derivation='None' name='[none:F7:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Fitness %,Landscape,mu,Mouvements par itération)' hidden='true' name='[Action (Fitness %,Landscape,mu,Mouvements par itération)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_1762314897165549572:ok]' />
          <groupfilter function='level-members' level='[F1]' />
          <groupfilter function='level-members' level='[none:F5:ok]' />
          <groupfilter function='level-members' level='[none:F7:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Temps d&apos;exécution ms,Landscape,mu,Mouvements par itération)' hidden='true' name='[Action (Temps d&apos;exécution ms,Landscape,mu,Mouvements par itération)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_1762314897165619205:ok]' />
          <groupfilter function='level-members' level='[F1]' />
          <groupfilter function='level-members' level='[none:F5:ok]' />
          <groupfilter function='level-members' level='[none:F7:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Temps,Landscape,mu,Mouvements par itération)' hidden='true' name='[Action (Temps,Landscape,mu,Mouvements par itération)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:F11:ok]' />
          <groupfilter function='level-members' level='[F1]' />
          <groupfilter function='level-members' level='[none:F5:ok]' />
          <groupfilter function='level-members' level='[none:F7:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.5' show-structure='true' />
    </datasource>
    <datasource caption='benchmarkSimulatedAnnealingY' inline='true' name='federated.1c1n8of1dnk9r31h2nypa0yb93zf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='benchmarkSimulatedAnnealingY' name='textscan.18wpbgg04wnbn61dbw7371nhtmmu'>
            <connection class='textscan' directory='I:/IntelliJ/WorkStation/Optimisation_discrete/Computed' filename='benchmarkSimulatedAnnealingY.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.18wpbgg04wnbn61dbw7371nhtmmu' name='benchmarkSimulatedAnnealingY.csv' table='[benchmarkSimulatedAnnealingY#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_US' separator=','>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
            <column datatype='string' name='F3' ordinal='2' />
            <column datatype='string' name='F4' ordinal='3' />
            <column datatype='real' name='F5' ordinal='4' />
            <column datatype='string' name='F6' ordinal='5' />
            <column datatype='integer' name='F7' ordinal='6' />
            <column datatype='string' name='F8' ordinal='7' />
            <column datatype='integer' name='F9' ordinal='8' />
            <column datatype='string' name='F10' ordinal='9' />
            <column datatype='real' name='F11' ordinal='10' />
            <column datatype='string' name='F12' ordinal='11' />
            <column datatype='real' name='F13' ordinal='12' />
            <column datatype='real' name='F14' ordinal='13' />
            <column datatype='integer' name='F15' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[benchmarkSimulatedAnnealingY.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[benchmarkSimulatedAnnealingY.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[benchmarkSimulatedAnnealingY.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[benchmarkSimulatedAnnealingY.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[benchmarkSimulatedAnnealingY.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[benchmarkSimulatedAnnealingY.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[benchmarkSimulatedAnnealingY.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[benchmarkSimulatedAnnealingY.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[benchmarkSimulatedAnnealingY.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[benchmarkSimulatedAnnealingY.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[benchmarkSimulatedAnnealingY.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[benchmarkSimulatedAnnealingY.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[benchmarkSimulatedAnnealingY.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[benchmarkSimulatedAnnealingY.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[benchmarkSimulatedAnnealingY.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Prob mauvaises solutions' datatype='real' name='[Calculation_2428003217822932992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[F11] * 100' />
      </column>
      <column caption='Prob la mauvaise solution' datatype='real' name='[Calculation_2428003217823068161]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[F13] * 100' />
      </column>
      <column caption='Fitness %' datatype='real' name='[Calculation_2428003217823182850]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([F14] - 1)*100' />
      </column>
      <column caption='Temps ms' datatype='real' name='[Calculation_2428003217823268867]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[F15] / 1000' />
      </column>
      <column datatype='string' hidden='true' name='[F10]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[F11]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[F12]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[F13]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F14]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F15]' role='measure' type='quantitative' />
      <column caption='Landscape' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F2]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F3]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F4]' role='dimension' type='nominal' />
      <column caption='mu' datatype='real' name='[F5]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[F6]' role='dimension' type='nominal' />
      <column caption='Mouvements par température' datatype='integer' name='[F7]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[F8]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[F9]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.411268' measure-ordering='alphabetic' measure-percentage='0.588732' show-structure='true' />
    </datasource>
    <datasource caption='benchmarkRandomLogOverAll' inline='true' name='federated.1c0j8d01x8bcdy1817doc1lwf2sg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='benchmarkRandomLogOverAll' name='textscan.1d6s93s066t1ip0zvn66x1t2y5qk'>
            <connection class='textscan' directory='I:/IntelliJ/WorkStation/Optimisation_discrete/Computed' filename='benchmarkRandomLogOverAll.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1d6s93s066t1ip0zvn66x1t2y5qk' name='benchmarkRandomLogOverAll.csv' table='[benchmarkRandomLogOverAll#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_US' separator=','>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
            <column datatype='string' name='F3' ordinal='2' />
            <column datatype='string' name='F4' ordinal='3' />
            <column datatype='integer' name='F5' ordinal='4' />
            <column datatype='real' name='F6' ordinal='5' />
            <column datatype='integer' name='F7' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[benchmarkRandomLogOverAll.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[benchmarkRandomLogOverAll.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[benchmarkRandomLogOverAll.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[benchmarkRandomLogOverAll.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[benchmarkRandomLogOverAll.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[benchmarkRandomLogOverAll.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[benchmarkRandomLogOverAll.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Temps d&apos;exécution ms' datatype='real' name='[Calculation_1762314897165012992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[F7] / 1000' />
      </column>
      <column caption='Fitness %' datatype='real' name='[Calculation_1762314897165193217]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([F6] - 1)*100' />
      </column>
      <column caption='Landscape' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column caption='Algo' datatype='string' name='[F2]' role='dimension' type='nominal' />
      <column caption='Operation' datatype='string' name='[F3]' role='dimension' type='nominal' />
      <column caption='var1' datatype='string' name='[F4]' role='dimension' type='nominal' />
      <column caption='Itérations' datatype='integer' name='[F5]' role='measure' type='quantitative' />
      <column caption='Fitness' datatype='real' name='[F6]' role='measure' type='quantitative' />
      <column caption='Temps' datatype='integer' name='[F7]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.470423' measure-ordering='alphabetic' measure-percentage='0.529577' show-structure='true' />
    </datasource>
    <datasource caption='benchmarkHillClimbingBigOnes' inline='true' name='federated.04dnjkg0izqc1e169e01b0ksz4hj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='benchmarkHillClimbingBigOnes' name='textscan.031jurg0dn23e61ej25n51gu1tty'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='I:/IntelliJ/WorkStation/Optimisation_discrete/Computed/benchmarkHillClimbingBigOnes.csv' dataRefreshTime='' directory='I:/IntelliJ/WorkStation/Optimisation_discrete/Computed' filename='C:/Users/tancou/AppData/Local/Temp/TableauTemp/1ou9q6e063rfkw1gaf08x08pdou8/benchmarkHillClimbingBigOnes.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.031jurg0dn23e61ej25n51gu1tty' name='benchmarkHillClimbingBigOnes.csv' table='[benchmarkHillClimbingBigOnes#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_US' separator=','>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
            <column datatype='string' name='F3' ordinal='2' />
            <column datatype='string' name='F4' ordinal='3' />
            <column datatype='integer' name='F5' ordinal='4' />
            <column datatype='real' name='F6' ordinal='5' />
            <column datatype='integer' name='F7' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[benchmarkHillClimbingBigOnes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[benchmarkHillClimbingBigOnes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[benchmarkHillClimbingBigOnes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[benchmarkHillClimbingBigOnes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[benchmarkHillClimbingBigOnes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[benchmarkHillClimbingBigOnes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[benchmarkHillClimbingBigOnes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Temps d&apos;exécution ms' datatype='real' name='[Calculation_1762314897165348866]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[F7] / 1000' />
      </column>
      <column caption='Fitness %' datatype='real' name='[Calculation_1762314897165438979]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([F6] - 1) * 100' />
      </column>
      <column caption='Landscape' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column caption='Algo' datatype='string' name='[F2]' role='dimension' type='nominal' />
      <column caption='Operation' datatype='string' name='[F3]' role='dimension' type='nominal' />
      <column caption='var1' datatype='string' name='[F4]' role='dimension' type='nominal' />
      <column caption='Itérations' datatype='integer' name='[F5]' role='measure' type='quantitative' />
      <column caption='Fitness' datatype='real' name='[F6]' role='measure' type='quantitative' />
      <column caption='Temps d&apos;execution' datatype='integer' name='[F7]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.470423' measure-ordering='alphabetic' measure-percentage='0.529577' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.03turzu08qkt3f10d8nm71bupa7h'>
      <datasources>
        <datasource caption='benchmarkTabou' name='federated.03turzu08qkt3f10d8nm71bupa7h' />
      </datasources>
      <datasource-dependencies datasource='federated.03turzu08qkt3f10d8nm71bupa7h'>
        <column caption='MaxStep' datatype='integer' name='[F5]' role='measure' type='quantitative' />
        <column caption='Tabou Size' datatype='integer' name='[F7]' role='measure' type='quantitative' />
        <column-instance column='[F5]' derivation='None' name='[none:F5:qk]' pivot='key' type='quantitative' />
        <column-instance column='[F7]' derivation='None' name='[none:F7:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.03turzu08qkt3f10d8nm71bupa7h].[none:F5:qk]' included-values='in-range-or-null'>
        <min>10</min>
        <max>10000</max>
      </filter>
      <filter class='quantitative' column='[federated.03turzu08qkt3f10d8nm71bupa7h].[none:F7:qk]' included-values='in-range-or-null'>
        <min>1</min>
        <max>100</max>
      </filter>
    </shared-view>
    <shared-view name='federated.04dnjkg0izqc1e169e01b0ksz4hj'>
      <datasources>
        <datasource caption='benchmarkHillClimbingBigOnes' name='federated.04dnjkg0izqc1e169e01b0ksz4hj' />
      </datasources>
      <datasource-dependencies datasource='federated.04dnjkg0izqc1e169e01b0ksz4hj'>
        <column caption='Itérations' datatype='integer' name='[F5]' role='measure' type='quantitative' />
        <column-instance column='[F5]' derivation='None' name='[none:F5:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.04dnjkg0izqc1e169e01b0ksz4hj].[none:F5:qk]' included-values='in-range-or-null'>
        <min>1</min>
        <max>31</max>
      </filter>
    </shared-view>
    <shared-view name='federated.11cgvjm1dvso7714uon5j07z6p7i'>
      <datasources>
        <datasource caption='benchmarkSimulatedAnnealingX' name='federated.11cgvjm1dvso7714uon5j07z6p7i' />
      </datasources>
      <datasource-dependencies datasource='federated.11cgvjm1dvso7714uon5j07z6p7i'>
        <column caption='mu' datatype='real' name='[F5]' role='measure' type='quantitative' />
        <column caption='Mouvements par itération' datatype='integer' name='[F7]' role='measure' type='quantitative' />
        <column-instance column='[F5]' derivation='None' name='[none:F5:qk]' pivot='key' type='quantitative' />
        <column-instance column='[F7]' derivation='None' name='[none:F7:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.11cgvjm1dvso7714uon5j07z6p7i].[none:F5:qk]' included-values='in-range-or-null'>
        <min>0.5</min>
        <max>0.98999999999999999</max>
      </filter>
      <filter class='quantitative' column='[federated.11cgvjm1dvso7714uon5j07z6p7i].[none:F7:qk]' included-values='in-range-or-null'>
        <min>1</min>
        <max>8192</max>
      </filter>
    </shared-view>
    <shared-view name='federated.1c0j8d01x8bcdy1817doc1lwf2sg'>
      <datasources>
        <datasource caption='benchmarkRandomLogOverAll' name='federated.1c0j8d01x8bcdy1817doc1lwf2sg' />
      </datasources>
      <datasource-dependencies datasource='federated.1c0j8d01x8bcdy1817doc1lwf2sg'>
        <column caption='Itérations' datatype='integer' name='[F5]' role='measure' type='quantitative' />
        <column-instance column='[F5]' derivation='None' name='[none:F5:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1c0j8d01x8bcdy1817doc1lwf2sg].[none:F5:qk]' included-values='in-range-or-null'>
        <min>1</min>
        <max>100000</max>
      </filter>
    </shared-view>
    <shared-view name='federated.1c1n8of1dnk9r31h2nypa0yb93zf'>
      <datasources>
        <datasource caption='benchmarkSimulatedAnnealingY' name='federated.1c1n8of1dnk9r31h2nypa0yb93zf' />
      </datasources>
      <datasource-dependencies datasource='federated.1c1n8of1dnk9r31h2nypa0yb93zf'>
        <column caption='Prob mauvaises solutions' datatype='real' name='[Calculation_2428003217822932992]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[F11] * 100' />
        </column>
        <column caption='Prob la mauvaise solution' datatype='real' name='[Calculation_2428003217823068161]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[F13] * 100' />
        </column>
        <column caption='mu' datatype='real' name='[F5]' role='measure' type='quantitative' />
        <column caption='Mouvements par température' datatype='integer' name='[F7]' role='measure' type='quantitative' />
        <column-instance column='[Calculation_2428003217822932992]' derivation='None' name='[none:Calculation_2428003217822932992:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_2428003217823068161]' derivation='None' name='[none:Calculation_2428003217823068161:qk]' pivot='key' type='quantitative' />
        <column-instance column='[F5]' derivation='None' name='[none:F5:qk]' pivot='key' type='quantitative' />
        <column-instance column='[F7]' derivation='None' name='[none:F7:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1c1n8of1dnk9r31h2nypa0yb93zf].[none:Calculation_2428003217822932992:qk]' included-values='in-range-or-null'>
        <min>10.0</min>
        <max>90.000004000000004</max>
      </filter>
      <filter class='quantitative' column='[federated.1c1n8of1dnk9r31h2nypa0yb93zf].[none:Calculation_2428003217823068161:qk]' included-values='in-range-or-null'>
        <min>1.0</min>
        <max>90.000004000000004</max>
      </filter>
      <filter class='quantitative' column='[federated.1c1n8of1dnk9r31h2nypa0yb93zf].[none:F5:qk]' included-values='in-range-or-null'>
        <min>0.5</min>
        <max>0.98999999999999999</max>
      </filter>
      <filter class='quantitative' column='[federated.1c1n8of1dnk9r31h2nypa0yb93zf].[none:F7:qk]' included-values='in-range-or-null'>
        <min>1</min>
        <max>901</max>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='HillClimbing - Fitness en fonction des itérations'>
      <table>
        <view>
          <datasources>
            <datasource caption='benchmarkHillClimbingBigOnes' name='federated.04dnjkg0izqc1e169e01b0ksz4hj' />
          </datasources>
          <datasource-dependencies datasource='federated.04dnjkg0izqc1e169e01b0ksz4hj'>
            <column caption='Fitness %' datatype='real' name='[Calculation_1762314897165438979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([F6] - 1) * 100' />
            </column>
            <column caption='Landscape' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='Itérations' datatype='integer' name='[F5]' role='measure' type='quantitative' />
            <column caption='Fitness' datatype='real' name='[F6]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1762314897165438979]' derivation='None' name='[none:Calculation_1762314897165438979:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F5]' derivation='None' name='[none:F5:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04dnjkg0izqc1e169e01b0ksz4hj].[none:F5:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.04dnjkg0izqc1e169e01b0ksz4hj].[none:F1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04dnjkg0izqc1e169e01b0ksz4hj].[none:Calculation_1762314897165438979:qk]</rows>
        <cols>[federated.04dnjkg0izqc1e169e01b0ksz4hj].[none:F5:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='HillClimbing - Temps d&apos;exécution en fonction des itérations'>
      <table>
        <view>
          <datasources>
            <datasource caption='benchmarkHillClimbingBigOnes' name='federated.04dnjkg0izqc1e169e01b0ksz4hj' />
          </datasources>
          <datasource-dependencies datasource='federated.04dnjkg0izqc1e169e01b0ksz4hj'>
            <column caption='Temps d&apos;exécution ms' datatype='real' name='[Calculation_1762314897165348866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[F7] / 1000' />
            </column>
            <column caption='Landscape' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='Itérations' datatype='integer' name='[F5]' role='measure' type='quantitative' />
            <column caption='Temps d&apos;execution' datatype='integer' name='[F7]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1762314897165348866]' derivation='None' name='[none:Calculation_1762314897165348866:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F5]' derivation='None' name='[none:F5:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04dnjkg0izqc1e169e01b0ksz4hj].[none:F5:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.04dnjkg0izqc1e169e01b0ksz4hj].[none:F1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04dnjkg0izqc1e169e01b0ksz4hj].[none:Calculation_1762314897165348866:qk]</rows>
        <cols>[federated.04dnjkg0izqc1e169e01b0ksz4hj].[none:F5:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Random Walk - Fitness'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; en fonction des itérations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='benchmarkRandomLogOverAll' name='federated.1c0j8d01x8bcdy1817doc1lwf2sg' />
          </datasources>
          <datasource-dependencies datasource='federated.1c0j8d01x8bcdy1817doc1lwf2sg'>
            <column caption='Fitness %' datatype='real' name='[Calculation_1762314897165193217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([F6] - 1)*100' />
            </column>
            <column caption='Landscape' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='Itérations' datatype='integer' name='[F5]' role='measure' type='quantitative' />
            <column caption='Fitness' datatype='real' name='[F6]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1762314897165193217]' derivation='None' name='[none:Calculation_1762314897165193217:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F5]' derivation='None' name='[none:F5:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1c0j8d01x8bcdy1817doc1lwf2sg].[none:F5:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1c0j8d01x8bcdy1817doc1lwf2sg].[none:F1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c0j8d01x8bcdy1817doc1lwf2sg].[none:Calculation_1762314897165193217:qk]</rows>
        <cols>[federated.1c0j8d01x8bcdy1817doc1lwf2sg].[none:F5:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Random Walk - Temps'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; en fonction des itérations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='benchmarkRandomLogOverAll' name='federated.1c0j8d01x8bcdy1817doc1lwf2sg' />
          </datasources>
          <datasource-dependencies datasource='federated.1c0j8d01x8bcdy1817doc1lwf2sg'>
            <column caption='Temps d&apos;exécution ms' datatype='real' name='[Calculation_1762314897165012992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[F7] / 1000' />
            </column>
            <column caption='Landscape' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='Itérations' datatype='integer' name='[F5]' role='measure' type='quantitative' />
            <column caption='Temps' datatype='integer' name='[F7]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1762314897165012992]' derivation='None' name='[none:Calculation_1762314897165012992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F5]' derivation='None' name='[none:F5:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1c0j8d01x8bcdy1817doc1lwf2sg].[none:F5:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1c0j8d01x8bcdy1817doc1lwf2sg].[none:F1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c0j8d01x8bcdy1817doc1lwf2sg].[none:Calculation_1762314897165012992:qk]</rows>
        <cols>[federated.1c0j8d01x8bcdy1817doc1lwf2sg].[none:F5:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Simulated Annealing - All'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Simulated Annealing - Fitness en fonction de tous les paramètres</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='benchmarkSimulatedAnnealingY' name='federated.1c1n8of1dnk9r31h2nypa0yb93zf' />
          </datasources>
          <datasource-dependencies datasource='federated.1c1n8of1dnk9r31h2nypa0yb93zf'>
            <column caption='Prob mauvaises solutions' datatype='real' name='[Calculation_2428003217822932992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[F11] * 100' />
            </column>
            <column caption='Prob la mauvaise solution' datatype='real' name='[Calculation_2428003217823068161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[F13] * 100' />
            </column>
            <column caption='Fitness %' datatype='real' name='[Calculation_2428003217823182850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([F14] - 1)*100' />
            </column>
            <column datatype='real' hidden='true' name='[F11]' role='measure' type='quantitative' />
            <column datatype='real' hidden='true' name='[F13]' role='measure' type='quantitative' />
            <column datatype='real' hidden='true' name='[F14]' role='measure' type='quantitative' />
            <column caption='Landscape' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='mu' datatype='real' name='[F5]' role='measure' type='quantitative' />
            <column caption='Mouvements par température' datatype='integer' name='[F7]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2428003217822932992]' derivation='None' name='[none:Calculation_2428003217822932992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2428003217823068161]' derivation='None' name='[none:Calculation_2428003217823068161:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2428003217823182850]' derivation='None' name='[none:Calculation_2428003217823182850:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F5]' derivation='None' name='[none:F5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F7]' derivation='None' name='[none:F7:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c1n8of1dnk9r31h2nypa0yb93zf].[none:F1:nk]'>
            <groupfilter function='member' level='[none:F1:nk]' member='&quot;tai12a.dat&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1c1n8of1dnk9r31h2nypa0yb93zf].[none:F1:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;tai100a.dat&quot;</bucket>
              <bucket>&quot;tai80a.dat&quot;</bucket>
              <bucket>&quot;tai60a.dat&quot;</bucket>
              <bucket>&quot;tai50a.dat&quot;</bucket>
              <bucket>&quot;tai40a.dat&quot;</bucket>
              <bucket>&quot;tai35a.dat&quot;</bucket>
              <bucket>&quot;tai30a.dat&quot;</bucket>
              <bucket>&quot;tai25a.dat&quot;</bucket>
              <bucket>&quot;tai20a.dat&quot;</bucket>
              <bucket>&quot;tai17a.dat&quot;</bucket>
              <bucket>&quot;tai15a.dat&quot;</bucket>
              <bucket>&quot;tai12a.dat&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1c1n8of1dnk9r31h2nypa0yb93zf].[none:Calculation_2428003217822932992:qk]</column>
            <column>[federated.1c1n8of1dnk9r31h2nypa0yb93zf].[none:F7:qk]</column>
            <column>[federated.1c1n8of1dnk9r31h2nypa0yb93zf].[none:Calculation_2428003217823068161:qk]</column>
            <column>[federated.1c1n8of1dnk9r31h2nypa0yb93zf].[none:F5:qk]</column>
            <column>[federated.1c1n8of1dnk9r31h2nypa0yb93zf].[none:F1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1c1n8of1dnk9r31h2nypa0yb93zf].[none:F1:nk]' />
              <lod column='[federated.1c1n8of1dnk9r31h2nypa0yb93zf].[none:F5:qk]' />
              <text column='[federated.1c1n8of1dnk9r31h2nypa0yb93zf].[none:Calculation_2428003217823068161:qk]' />
              <lod column='[federated.1c1n8of1dnk9r31h2nypa0yb93zf].[none:Calculation_2428003217822932992:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c1n8of1dnk9r31h2nypa0yb93zf].[none:Calculation_2428003217823182850:qk]</rows>
        <cols>[federated.1c1n8of1dnk9r31h2nypa0yb93zf].[none:F7:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Simulated Annealing - All (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Simulated Annealing - Fitness en fonction de tous les paramètres</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='benchmarkSimulatedAnnealingY' name='federated.1c1n8of1dnk9r31h2nypa0yb93zf' />
          </datasources>
          <datasource-dependencies datasource='federated.1c1n8of1dnk9r31h2nypa0yb93zf'>
            <column caption='Prob mauvaises solutions' datatype='real' name='[Calculation_2428003217822932992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[F11] * 100' />
            </column>
            <column caption='Prob la mauvaise solution' datatype='real' name='[Calculation_2428003217823068161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[F13] * 100' />
            </column>
            <column caption='Fitness %' datatype='real' name='[Calculation_2428003217823182850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([F14] - 1)*100' />
            </column>
            <column datatype='real' hidden='true' name='[F11]' role='measure' type='quantitative' />
            <column datatype='real' hidden='true' name='[F13]' role='measure' type='quantitative' />
            <column datatype='real' hidden='true' name='[F14]' role='measure' type='quantitative' />
            <column caption='Landscape' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='mu' datatype='real' name='[F5]' role='measure' type='quantitative' />
            <column caption='Mouvements par température' datatype='integer' name='[F7]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2428003217822932992]' derivation='None' name='[none:Calculation_2428003217822932992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2428003217823068161]' derivation='None' name='[none:Calculation_2428003217823068161:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2428003217823182850]' derivation='None' name='[none:Calculation_2428003217823182850:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F5]' derivation='None' name='[none:F5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F7]' derivation='None' name='[none:F7:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1c1n8of1dnk9r31h2nypa0yb93zf].[none:Calculation_2428003217822932992:qk]</column>
            <column>[federated.1c1n8of1dnk9r31h2nypa0yb93zf].[none:F7:qk]</column>
            <column>[federated.1c1n8of1dnk9r31h2nypa0yb93zf].[none:Calculation_2428003217823068161:qk]</column>
            <column>[federated.1c1n8of1dnk9r31h2nypa0yb93zf].[none:F5:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1c1n8of1dnk9r31h2nypa0yb93zf].[none:F1:nk]' />
              <lod column='[federated.1c1n8of1dnk9r31h2nypa0yb93zf].[none:F5:qk]' />
              <text column='[federated.1c1n8of1dnk9r31h2nypa0yb93zf].[none:Calculation_2428003217823068161:qk]' />
              <lod column='[federated.1c1n8of1dnk9r31h2nypa0yb93zf].[none:Calculation_2428003217822932992:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c1n8of1dnk9r31h2nypa0yb93zf].[none:Calculation_2428003217823182850:qk]</rows>
        <cols>[federated.1c1n8of1dnk9r31h2nypa0yb93zf].[none:F7:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Simulated Annealing - All (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Simulated Annealing - Fitness en fonction de tous les paramètres</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='benchmarkSimulatedAnnealingY' name='federated.1c1n8of1dnk9r31h2nypa0yb93zf' />
          </datasources>
          <datasource-dependencies datasource='federated.1c1n8of1dnk9r31h2nypa0yb93zf'>
            <column caption='Prob mauvaises solutions' datatype='real' name='[Calculation_2428003217822932992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[F11] * 100' />
            </column>
            <column caption='Prob la mauvaise solution' datatype='real' name='[Calculation_2428003217823068161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[F13] * 100' />
            </column>
            <column caption='Temps ms' datatype='real' name='[Calculation_2428003217823268867]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[F15] / 1000' />
            </column>
            <column datatype='real' hidden='true' name='[F11]' role='measure' type='quantitative' />
            <column datatype='real' hidden='true' name='[F13]' role='measure' type='quantitative' />
            <column datatype='integer' hidden='true' name='[F15]' role='measure' type='quantitative' />
            <column caption='Landscape' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='mu' datatype='real' name='[F5]' role='measure' type='quantitative' />
            <column caption='Mouvements par température' datatype='integer' name='[F7]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2428003217822932992]' derivation='None' name='[none:Calculation_2428003217822932992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2428003217823068161]' derivation='None' name='[none:Calculation_2428003217823068161:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2428003217823268867]' derivation='None' name='[none:Calculation_2428003217823268867:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F5]' derivation='None' name='[none:F5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F7]' derivation='None' name='[none:F7:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c1n8of1dnk9r31h2nypa0yb93zf].[none:F1:nk]'>
            <groupfilter function='member' level='[none:F1:nk]' member='&quot;tai12a.dat&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1c1n8of1dnk9r31h2nypa0yb93zf].[none:F1:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;tai100a.dat&quot;</bucket>
              <bucket>&quot;tai80a.dat&quot;</bucket>
              <bucket>&quot;tai60a.dat&quot;</bucket>
              <bucket>&quot;tai50a.dat&quot;</bucket>
              <bucket>&quot;tai40a.dat&quot;</bucket>
              <bucket>&quot;tai35a.dat&quot;</bucket>
              <bucket>&quot;tai30a.dat&quot;</bucket>
              <bucket>&quot;tai25a.dat&quot;</bucket>
              <bucket>&quot;tai20a.dat&quot;</bucket>
              <bucket>&quot;tai17a.dat&quot;</bucket>
              <bucket>&quot;tai15a.dat&quot;</bucket>
              <bucket>&quot;tai12a.dat&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1c1n8of1dnk9r31h2nypa0yb93zf].[none:Calculation_2428003217822932992:qk]</column>
            <column>[federated.1c1n8of1dnk9r31h2nypa0yb93zf].[none:F7:qk]</column>
            <column>[federated.1c1n8of1dnk9r31h2nypa0yb93zf].[none:Calculation_2428003217823068161:qk]</column>
            <column>[federated.1c1n8of1dnk9r31h2nypa0yb93zf].[none:F5:qk]</column>
            <column>[federated.1c1n8of1dnk9r31h2nypa0yb93zf].[none:F1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1c1n8of1dnk9r31h2nypa0yb93zf].[none:F1:nk]' />
              <lod column='[federated.1c1n8of1dnk9r31h2nypa0yb93zf].[none:F5:qk]' />
              <text column='[federated.1c1n8of1dnk9r31h2nypa0yb93zf].[none:Calculation_2428003217823068161:qk]' />
              <lod column='[federated.1c1n8of1dnk9r31h2nypa0yb93zf].[none:Calculation_2428003217822932992:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c1n8of1dnk9r31h2nypa0yb93zf].[none:Calculation_2428003217823268867:qk]</rows>
        <cols>[federated.1c1n8of1dnk9r31h2nypa0yb93zf].[none:F7:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Simulated Annealing - Fitness'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; en fonction des mouvements par températures et de mu</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='benchmarkSimulatedAnnealingX' name='federated.11cgvjm1dvso7714uon5j07z6p7i' />
          </datasources>
          <datasource-dependencies datasource='federated.11cgvjm1dvso7714uon5j07z6p7i'>
            <column caption='Fitness %' datatype='real' name='[Calculation_1762314897165549572]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([F10] -1)*100' />
            </column>
            <column caption='Fitness' datatype='real' name='[F10]' role='measure' type='quantitative' />
            <column caption='Landscape' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='mu' datatype='real' name='[F5]' role='measure' type='quantitative' />
            <column caption='Mouvements par itération' datatype='integer' name='[F7]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1762314897165549572]' derivation='None' name='[none:Calculation_1762314897165549572:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F5]' derivation='None' name='[none:F5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F7]' derivation='None' name='[none:F7:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11cgvjm1dvso7714uon5j07z6p7i].[none:F1:nk]'>
            <groupfilter function='level-members' level='[none:F1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11cgvjm1dvso7714uon5j07z6p7i].[none:F5:qk]</column>
            <column>[federated.11cgvjm1dvso7714uon5j07z6p7i].[none:F7:qk]</column>
            <column>[federated.11cgvjm1dvso7714uon5j07z6p7i].[none:F1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.11cgvjm1dvso7714uon5j07z6p7i].[none:F1:nk]' />
              <text column='[federated.11cgvjm1dvso7714uon5j07z6p7i].[none:F5:qk]' />
              <lod column='[federated.11cgvjm1dvso7714uon5j07z6p7i].[none:F7:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11cgvjm1dvso7714uon5j07z6p7i].[none:Calculation_1762314897165549572:qk]</rows>
        <cols>[federated.11cgvjm1dvso7714uon5j07z6p7i].[none:F7:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Simulated Annealing - Temps'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; en fonction des mouvements par températures et de mu</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='benchmarkSimulatedAnnealingX' name='federated.11cgvjm1dvso7714uon5j07z6p7i' />
          </datasources>
          <datasource-dependencies datasource='federated.11cgvjm1dvso7714uon5j07z6p7i'>
            <column caption='Temps d&apos;exécution ms' datatype='real' name='[Calculation_1762314897165619205]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[F11] / 1000' />
            </column>
            <column caption='Temps' datatype='integer' name='[F11]' role='measure' type='quantitative' />
            <column caption='Landscape' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='mu' datatype='real' name='[F5]' role='measure' type='quantitative' />
            <column caption='Mouvements par itération' datatype='integer' name='[F7]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1762314897165619205]' derivation='None' name='[none:Calculation_1762314897165619205:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F11]' derivation='None' name='[none:F11:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F5]' derivation='None' name='[none:F5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F7]' derivation='None' name='[none:F7:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.11cgvjm1dvso7714uon5j07z6p7i].[none:F11:qk]' included-values='in-range-or-null'>
            <min>194</min>
            <max>327911211</max>
          </filter>
          <filter class='categorical' column='[federated.11cgvjm1dvso7714uon5j07z6p7i].[none:F1:nk]'>
            <groupfilter function='member' level='[none:F1:nk]' member='&quot;tai12a.dat&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11cgvjm1dvso7714uon5j07z6p7i].[none:F5:qk]</column>
            <column>[federated.11cgvjm1dvso7714uon5j07z6p7i].[none:F7:qk]</column>
            <column>[federated.11cgvjm1dvso7714uon5j07z6p7i].[none:F11:qk]</column>
            <column>[federated.11cgvjm1dvso7714uon5j07z6p7i].[none:F1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.11cgvjm1dvso7714uon5j07z6p7i].[none:F1:nk]' />
              <text column='[federated.11cgvjm1dvso7714uon5j07z6p7i].[none:F5:qk]' />
              <lod column='[federated.11cgvjm1dvso7714uon5j07z6p7i].[none:F7:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11cgvjm1dvso7714uon5j07z6p7i].[none:Calculation_1762314897165619205:qk]</rows>
        <cols>[federated.11cgvjm1dvso7714uon5j07z6p7i].[none:F7:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tabu - Fitness'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; en fonction du nombre maximal d&apos;itération et de la taille de la liste tabou</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='benchmarkTabou' name='federated.03turzu08qkt3f10d8nm71bupa7h' />
          </datasources>
          <datasource-dependencies datasource='federated.03turzu08qkt3f10d8nm71bupa7h'>
            <column caption='Fitness %' datatype='real' name='[Calculation_1762314897165828103]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([F8]-1)*100' />
            </column>
            <column caption='Landscape' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='MaxStep' datatype='integer' name='[F5]' role='measure' type='quantitative' />
            <column caption='Tabou Size' datatype='integer' name='[F7]' role='measure' type='quantitative' />
            <column caption='Fitness' datatype='real' name='[F8]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1762314897165828103]' derivation='None' name='[none:Calculation_1762314897165828103:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F5]' derivation='None' name='[none:F5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F7]' derivation='None' name='[none:F7:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03turzu08qkt3f10d8nm71bupa7h].[none:F7:qk]</column>
            <column>[federated.03turzu08qkt3f10d8nm71bupa7h].[none:F5:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.03turzu08qkt3f10d8nm71bupa7h].[none:F1:nk]' />
              <text column='[federated.03turzu08qkt3f10d8nm71bupa7h].[none:F7:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03turzu08qkt3f10d8nm71bupa7h].[none:Calculation_1762314897165828103:qk]</rows>
        <cols>[federated.03turzu08qkt3f10d8nm71bupa7h].[none:F5:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tabu - Temps'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; en fonction du nombre maximal d&apos;itération et de la taille de la liste tabou</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='benchmarkTabou' name='federated.03turzu08qkt3f10d8nm71bupa7h' />
          </datasources>
          <datasource-dependencies datasource='federated.03turzu08qkt3f10d8nm71bupa7h'>
            <column caption='Temps d&apos;exécution ms' datatype='real' name='[Calculation_1762314897165783046]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[F9] / 1000' />
            </column>
            <column caption='Landscape' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='MaxStep' datatype='integer' name='[F5]' role='measure' type='quantitative' />
            <column caption='Tabou Size' datatype='integer' name='[F7]' role='measure' type='quantitative' />
            <column caption='Temps' datatype='integer' name='[F9]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1762314897165783046]' derivation='None' name='[none:Calculation_1762314897165783046:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F5]' derivation='None' name='[none:F5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F7]' derivation='None' name='[none:F7:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.03turzu08qkt3f10d8nm71bupa7h].[none:Calculation_1762314897165783046:qk]' included-values='in-range-or-null'>
            <min>0.92200000000000004</min>
            <max>5544855.7479999997</max>
          </filter>
          <slices>
            <column>[federated.03turzu08qkt3f10d8nm71bupa7h].[none:F7:qk]</column>
            <column>[federated.03turzu08qkt3f10d8nm71bupa7h].[none:F5:qk]</column>
            <column>[federated.03turzu08qkt3f10d8nm71bupa7h].[none:Calculation_1762314897165783046:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.03turzu08qkt3f10d8nm71bupa7h].[none:F1:nk]' />
              <text column='[federated.03turzu08qkt3f10d8nm71bupa7h].[none:F7:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03turzu08qkt3f10d8nm71bupa7h].[none:Calculation_1762314897165783046:qk]</rows>
        <cols>[federated.03turzu08qkt3f10d8nm71bupa7h].[none:F5:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='HillClimbing'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='benchmarkHillClimbingBigOnes' name='federated.04dnjkg0izqc1e169e01b0ksz4hj' />
      </datasources>
      <datasource-dependencies datasource='federated.04dnjkg0izqc1e169e01b0ksz4hj'>
        <column caption='Itérations' datatype='integer' name='[F5]' role='measure' type='quantitative' />
        <column-instance column='[F5]' derivation='None' name='[none:F5:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='HillClimbing - Fitness en fonction des itérations' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='HillClimbing - Temps d&apos;exécution en fonction des itérations' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='33250' id='8' name='HillClimbing - Fitness en fonction des itérations' pane-specification-id='2' param='[federated.04dnjkg0izqc1e169e01b0ksz4hj].[none:F1:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='6500' id='9' name='HillClimbing - Fitness en fonction des itérations' param='[federated.04dnjkg0izqc1e169e01b0ksz4hj].[none:F1:nk]' type='highlighter' w='16000' x='83200' y='34250'>
              </zone>
              <zone h='6500' id='11' name='HillClimbing - Temps d&apos;exécution en fonction des itérations' param='[federated.04dnjkg0izqc1e169e01b0ksz4hj].[none:F1:nk]' type='highlighter' w='16000' x='83200' y='40750'>
              </zone>
              <zone h='8625' id='26' name='HillClimbing - Temps d&apos;exécution en fonction des itérations' param='[federated.04dnjkg0izqc1e169e01b0ksz4hj].[none:F5:qk]' type='filter' values='database' w='16000' x='83200' y='47250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Random Walk'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='benchmarkRandomLogOverAll' name='federated.1c0j8d01x8bcdy1817doc1lwf2sg' />
      </datasources>
      <datasource-dependencies datasource='federated.1c0j8d01x8bcdy1817doc1lwf2sg'>
        <column caption='Itérations' datatype='integer' name='[F5]' role='measure' type='quantitative' />
        <column-instance column='[F5]' derivation='None' name='[none:F5:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Random Walk - Fitness' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='18' name='Random Walk - Temps' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='33250' id='8' name='Random Walk - Fitness' pane-specification-id='2' param='[federated.1c0j8d01x8bcdy1817doc1lwf2sg].[none:F1:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8625' id='19' name='Random Walk - Temps' param='[federated.1c0j8d01x8bcdy1817doc1lwf2sg].[none:F5:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='83200' y='34250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Simulated Annealing'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='benchmarkSimulatedAnnealingX' name='federated.11cgvjm1dvso7714uon5j07z6p7i' />
      </datasources>
      <datasource-dependencies datasource='federated.11cgvjm1dvso7714uon5j07z6p7i'>
        <column caption='Temps' datatype='integer' name='[F11]' role='measure' type='quantitative' />
        <column caption='mu' datatype='real' name='[F5]' role='measure' type='quantitative' />
        <column caption='Mouvements par itération' datatype='integer' name='[F7]' role='measure' type='quantitative' />
        <column-instance column='[F11]' derivation='None' name='[none:F11:qk]' pivot='key' type='quantitative' />
        <column-instance column='[F5]' derivation='None' name='[none:F5:qk]' pivot='key' type='quantitative' />
        <column-instance column='[F7]' derivation='None' name='[none:F7:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Simulated Annealing - Fitness' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='11' name='Simulated Annealing - Temps' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8625' id='8' name='Simulated Annealing - Fitness' param='[federated.11cgvjm1dvso7714uon5j07z6p7i].[none:F7:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8625' id='9' name='Simulated Annealing - Fitness' param='[federated.11cgvjm1dvso7714uon5j07z6p7i].[none:F5:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='83200' y='9625'>
              </zone>
              <zone h='33250' id='10' name='Simulated Annealing - Fitness' pane-specification-id='6' param='[federated.11cgvjm1dvso7714uon5j07z6p7i].[none:F1:nk]' type='color' w='16000' x='83200' y='18250'>
              </zone>
              <zone h='8625' id='16' name='Simulated Annealing - Temps' param='[federated.11cgvjm1dvso7714uon5j07z6p7i].[none:F11:qk]' type='filter' values='database' w='16000' x='83200' y='51500'>
              </zone>
              <zone h='5750' id='35' name='Simulated Annealing - Temps' pane-specification-id='8' param='[federated.11cgvjm1dvso7714uon5j07z6p7i].[none:F1:nk]' type='color' w='16000' x='83200' y='60125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Tabou'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='benchmarkTabou' name='federated.03turzu08qkt3f10d8nm71bupa7h' />
      </datasources>
      <datasource-dependencies datasource='federated.03turzu08qkt3f10d8nm71bupa7h'>
        <column caption='Temps d&apos;exécution ms' datatype='real' name='[Calculation_1762314897165783046]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[F9] / 1000' />
        </column>
        <column caption='MaxStep' datatype='integer' name='[F5]' role='measure' type='quantitative' />
        <column caption='Tabou Size' datatype='integer' name='[F7]' role='measure' type='quantitative' />
        <column-instance column='[Calculation_1762314897165783046]' derivation='None' name='[none:Calculation_1762314897165783046:qk]' pivot='key' type='quantitative' />
        <column-instance column='[F5]' derivation='None' name='[none:F5:qk]' pivot='key' type='quantitative' />
        <column-instance column='[F7]' derivation='None' name='[none:F7:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Tabu - Fitness' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Tabu - Temps' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8625' id='8' name='Tabu - Fitness' param='[federated.03turzu08qkt3f10d8nm71bupa7h].[none:F7:qk]' show-domain='false' show-null-ctrls='false' show-reldate-picker='false' type='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='33250' id='9' name='Tabu - Fitness' pane-specification-id='8' param='[federated.03turzu08qkt3f10d8nm71bupa7h].[none:F1:nk]' type='color' w='16000' x='83200' y='9625'>
              </zone>
              <zone h='8625' id='11' name='Tabu - Temps' param='[federated.03turzu08qkt3f10d8nm71bupa7h].[none:F5:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='83200' y='42875'>
              </zone>
              <zone h='8625' id='14' name='Tabu - Temps' param='[federated.03turzu08qkt3f10d8nm71bupa7h].[none:Calculation_1762314897165783046:qk]' type='filter' values='database' w='16000' x='83200' y='51500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
